spring.datasource.url=jdbc:postgresql://localhost:5432/HogwartsSchool
spring.datasource.username= HogwartsSchoolStudent
spring.datasource.password= x9Ie251_hE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
